//+------------------------------------------------------------------+
//| KN Atlas AI                                                      |
//| Version Module                                                   |
//+------------------------------------------------------------------+
#ifndef __KN_VERSION_MQH__
#define __KN_VERSION_MQH__

#define EA_NAME             "KN Atlas AI"
#define EA_SHORT_NAME       "KNAtlasAI"

#define EA_VERSION_MAJOR    0
#define EA_VERSION_MINOR    1
#define EA_VERSION_BUILD    0

#define EA_VERSION          "0.1.0 Alpha"

#define EA_AUTHOR           "KN Trading"
#define EA_COPYRIGHT        "Copyright © 2026 KN Trading"

#endif